<?xml version="1.0" encoding="UTF-8"?>
<project name="myAntProject" default="four" basedir=".">

	<path id="claspath">
		<!--mina-->
		<pathelement id="log4j" path="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\dist\mina-core-2.0.9.jar" />
		<pathelement id="log4j" path="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\dist\mina-example-2.0.9.jar" />
		<pathelement id="log4j" path="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\dist\mina-filter-compression-2.0.9.jar" />
		<pathelement id="log4j" path="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\dist\mina-http-2.0.9.jar" />
		<pathelement id="log4j" path="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\dist\mina-integration-beans-2.0.9.jar" />
		<pathelement id="log4j" path="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\dist\mina-integration-jmx-2.0.9.jar" />
		<pathelement id="log4j" path="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\dist\mina-integration-ognl-2.0.9.jar" />
		<pathelement id="log4j" path="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\dist\mina-integration-xbean-2.0.9.jar" />
		<pathelement id="log4j" path="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\dist\mina-statemachine-2.0.9.jar" />
		<pathelement id="log4j" path="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\dist\mina-transport-apr-2.0.9.jar" />
		<pathelement id="log4j" path="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\lib\commons-lang-2.6.jar" />
		<pathelement id="log4j" path="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\lib\commons-logging-1.0.3.jar" />
		<pathelement id="log4j" path="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\lib\javassist-3.11.0.GA.jar" />
		<pathelement id="log4j" path="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\lib\jcl-over-slf4j-1.7.7.jar" />
		<pathelement id="log4j" path="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\lib\jzlib-1.1.3.jar" />
		<pathelement id="log4j" path="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\lib\ognl-3.0.8.jar" />
		<pathelement id="log4j" path="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\lib\slf4j-api-1.7.7.jar" />
		<pathelement id="log4j" path="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\lib\spring-2.5.6.SEC03.jar" />
		<pathelement id="log4j" path="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\lib\tomcat-apr-5.5.23.jar" />
		<pathelement id="log4j" path="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\lib\xbean-spring-4.0.jar" />

		<!--log4j-->
		<pathelement id="log4j" path="F:\现在开始\1_Library\Apache\log4j-1.2.17\apache-log4j-1.2.17\log4j-1.2.17.jar" />
		<pathelement id="log4j" path="F:\现在开始\1_Library\Apache\log4j-1.2.17\slf4j-log4j12-1.6.1.jar" />

		<!--Memecached-->
		<pathelement id="log4j" path="F:\现在开始\1_Library\memcached\java_memcached-release_2.6.6\commons-pool-1.5.6.jar" />
		<pathelement id="log4j" path="F:\现在开始\1_Library\memcached\java_memcached-release_2.6.6\java_memcached-release_2.6.6.jar" />
		<pathelement id="log4j" path="F:\现在开始\1_Library\memcached\memcached-2.5.jar" />




	</path>


	<!--创建文件夹-->
	<property name="initP" value="lianjia">
	</property>
	<target name="init">
		<mkdir dir="${initP}" />
	</target>
	<!--编译-->
	<target name="compile" depends="init">
		<javac srcdir="." encoding="GBK" includeantruntime="on" destdir="${initP}">
			<classpath refid="claspath">
			</classpath>

		</javac>


	</target>
	<!--打包-->
	<target name="third" depends="compile">
		<jar destfile="test.jar" basedir="${initP}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="com.songxu.ui.Main" />

			</manifest>
			<zipfileset src="F:\现在开始\1_Library\Apache\log4j-1.2.17\apache-log4j-1.2.17\log4j-1.2.17.jar">
			</zipfileset>
			<!--mina-->
		<zipfileset src="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\dist\mina-core-2.0.9.jar" />
		<zipfileset  src="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\dist\mina-example-2.0.9.jar" />
		<zipfileset  src="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\dist\mina-filter-compression-2.0.9.jar" />
		<zipfileset src="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\dist\mina-http-2.0.9.jar" />
		<zipfileset  src="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\dist\mina-integration-beans-2.0.9.jar" />
		<zipfileset  src="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\dist\mina-integration-jmx-2.0.9.jar" />
		<zipfileset  src="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\dist\mina-integration-ognl-2.0.9.jar" />
		<zipfileset  src="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\dist\mina-integration-xbean-2.0.9.jar" />
		<zipfileset  src="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\dist\mina-statemachine-2.0.9.jar" />
		<zipfileset  src="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\dist\mina-transport-apr-2.0.9.jar" />
		<zipfileset  src="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\lib\commons-lang-2.6.jar" />
		<zipfileset  src="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\lib\commons-logging-1.0.3.jar" />
		<zipfileset  src="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\lib\javassist-3.11.0.GA.jar" />
		<zipfileset  src="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\lib\jcl-over-slf4j-1.7.7.jar" />
		<zipfileset  src="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\lib\jzlib-1.1.3.jar" />
		<zipfileset  src="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\lib\ognl-3.0.8.jar" />
		<zipfileset  src="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\lib\slf4j-api-1.7.7.jar" />
		<zipfileset  src="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\lib\spring-2.5.6.SEC03.jar" />
		<zipfileset  src="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\lib\tomcat-apr-5.5.23.jar" />
		<zipfileset  src="F:\现在开始\1_Library\Apache\apache-mina-2.0.9-bin\apache-mina-2.0.9\lib\xbean-spring-4.0.jar" />

		<!--log4j-->
		<zipfileset  src="F:\现在开始\1_Library\Apache\log4j-1.2.17\apache-log4j-1.2.17\log4j-1.2.17.jar" />
		<zipfileset  src="F:\现在开始\1_Library\Apache\log4j-1.2.17\slf4j-log4j12-1.6.1.jar" />

		<!--Memecached-->
		<zipfileset  src="F:\现在开始\1_Library\memcached\java_memcached-release_2.6.6\commons-pool-1.5.6.jar" />
		<zipfileset  src="F:\现在开始\1_Library\memcached\java_memcached-release_2.6.6\java_memcached-release_2.6.6.jar" />
		<zipfileset  src="F:\现在开始\1_Library\memcached\memcached-2.5.jar" />





		</jar>
	</target>

	<target name="four" depends="third">
	</target>



</project>