log4j.rootLogger=info,db,appender1
log4j.appender.appender1=org.apache.log4j.ConsoleAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS}>>>>[%C]-[%p] >>>>%m%n
#log4j.appender.appender1.layout.ConversionPattern=%-d{yyyy-MM-dd hh:mm:ss,SSS}>>>>[%C]-[%p] >>>>%m%n
log4j.logger.com.alisoft.xplatform.asf.cache.memcached.client=error,alisoft
log4j.appender.alisoft=org.apache.log4j.ConsoleAppender
log4j.appender.alisoft.layout=org.apache.log4j.PatternLayout
log4j.appender.alisoft.layout.ConversionPattern=%-d{yyyy-MM-dd hh:mm:ss,SSS}>>>>[%C]-[%p] >>>>%m%n
log4j.additivity.com.alisoft=false
log4j.logger.org.springframework=info


log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.URL=jdbc:mysql://172.20.201.191:3306/test?useUnicode=true&characterEncoding=UTF-8
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.user=admin
log4j.appender.db.password=admin
log4j.appender.db.sql=INSERT INTO logging (log_date, log_level, location, message) VALUES ('%d{yyyy-MM-dd hh:mm:ss}','%p','%c','%m')
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS}>>>>[%C]-[%p] >>>>%m%n

