
server.ip=172.27.62.116
server.port=50116

server.pool.tempPoolSize=100
server.pool.clientPoolSize=500
server.pool.DTUPoolSize=500

server.queue.receivePoolSize=100
server.queue.sendPoolSize=100
server.filter.encode=GBK

mc.servers=172.27.48.230:50120
mc.weights=10
mc.client.name=mcClient

#checkClientPoolThread=false
#checkDTUPoolThread=false
#checkTempPoolThread=false
#checkQueueThread=false
#checkStatusThread=true

